{
  "name": "buck-writer-app",
  "version": "0.0.2",
  "private": true,
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "packageManager": "pnpm@9.12.0",
  "scripts": {
    "dev": "pnpm run --parallel --filter './packages/*' dev",
    "dev:bible": "pnpm run --parallel --filter '@buck/bible-mcp' --filter '@buck/bible-ui' dev",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "test:e2e": "pnpm --filter @buck/web test:e2e",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "db:migrate": "pnpm --filter @buck/api db:migrate",
    "db:generate": "pnpm --filter @buck/api db:generate",
    "db:seed": "pnpm --filter @buck/api db:seed",
    "docker:build": "docker build -f deploy-vps/Dockerfile.app -t buck-writer:local .",
    "docker:up": "docker compose -f deploy-vps/compose.local.yml up -d --build",
    "docker:down": "docker compose -f deploy-vps/compose.local.yml down",
    "docker:logs": "docker compose -f deploy-vps/compose.local.yml logs -f",
    "release": "commit-and-tag-version"
  },
  "pnpm": {
    "overrides": {
      "@xmldom/xmldom@<0.8.13": ">=0.8.13"
    }
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@typescript-eslint/eslint-plugin": "^8.59.1",
    "@typescript-eslint/parser": "^8.59.1",
    "commit-and-tag-version": "^12.7.1",
    "eslint": "^9.13.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "eslint-plugin-security": "^4.0.0",
    "prettier": "^3.3.3",
    "typescript": "^5.6.3"
  }
}
